# More-Trait-Slots

./: More-Trait-Slots.csproj  More-Trait-Slots.sln
MoreTraitSlots/: HarmonyPatches.cs  PawnGenerator_GenerateTraits.cs  PawnGenerator_GenerateTraitsFor.cs  RMTS.cs  Settings.cs
Properties/: AssemblyInfo.cs
